Assets\about.jpg
Assets\Blue_block.png
Assets\game_over.jpg
Assets\Green_block.png
Assets\Logo.scale-100.png
Assets\mario.jpg
Assets\mario_menu.jpg
Assets\mario_wallpaper.jpg
Assets\Menu.png
Assets\Orange_block.png
Assets\PauseHot.png
Assets\Pink_block.png
Assets\pipe.png
Assets\Purple_block.png
Assets\Red_block.png
Assets\refresh.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Star_Coin.png
Assets\StoreLogo.scale-100.png
Assets\volume.png
Assets\Yellow_block.png
beep.mp3
About.xbf
App.xbf
GameOver.xbf
GameView.xbf
HighScores.xbf
Login.xbf
MainPage.xbf
MarioTris.xr.xml
SignIn.xbf
coin.wav
GameOver.mp3
Luigis Mansion - Super Mario Bros. Theme.mp3
stomp.wav
